# 页面标题
VITE_APP_TITLE = ONEAbp管理系统


# 应用编码
VITE_APP_Code = "idscode"

# 开发环境配置
VITE_APP_ENV = 'development'

# ONEAbp管理系统/开发环境
VITE_APP_BASE_API = 'http://localhost:44368'


# ONEAbp管理系统/开发环境
VITE_APP_OIDC_API = 'http://localhost:44373'